# Involved-CodeRetreat-2021-HexaMazeRetreat

./: HexaMazeRetreat.sln  README.md
HexaMazeRetreat.Blazor/: HexaMazeRetreat.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
HexaMazeRetreat.Blazor/Constants/: GraphicsConstants.cs
HexaMazeRetreat.Blazor/Controllers/: ImagesController.cs  LevelsController.cs  PlayersController.cs  PlaysController.cs
HexaMazeRetreat.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
HexaMazeRetreat.Blazor/DataAccess/: HexaMazeRetreatDbContext.cs
HexaMazeRetreat.Blazor/Entities/: Play.cs
HexaMazeRetreat.Blazor/Extensions/: ConfigurationExtensions.cs
HexaMazeRetreat.Blazor/Helpers/: EmbeddedResourceHelper.cs  GraphicsCacheHelper.cs  LevelBuilderHelper.cs  LevelsHelper.cs  PlaysHelper.cs
HexaMazeRetreat.Blazor/Levels/: level-0.hexajson  level-1.hexajson  level-2.hexajson  level-3.hexajson  level-4.hexajson  level-5.hexajson  level0.hexajson  level1.hexajson  level2.hexajson
HexaMazeRetreat.Blazor/Migrations/: 20211013110758_InitialMigration.Designer.cs  20211013110758_InitialMigration.cs  20211013111952_AddedDescriptionToPlay.Designer.cs  20211013111952_AddedDescriptionToPlay.cs  20211013122108_AddedLevelNameToPlay.Designer.cs  20211013122108_AddedLevelNameToPlay.cs  HexaMazeRetreatDbContextModelSnapshot.cs
HexaMazeRetreat.Blazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Level1.razor  Level2.razor  Level3.razor  Level4.razor  Level5.razor  _Host.cshtml
HexaMazeRetreat.Blazor/Properties/: launchSettings.json
HexaMazeRetreat.Blazor/Shared/: NavMenu.razor
HexaMazeRetreat.Blazor/Validators/: LevelsValidator.cs
HexaMazeRetreat.Blazor/wwwroot/css/: site.css
HexaMazeRetreat.Domain/: MazeMap.cs  MazeTile.cs  Solution.cs  SolutionStep.cs  TileKind.cs
HexaMazeRetreat.Domain/Contracts/: CreatePlayRequest.cs  GetLastPlaysByLevelResponse.cs  GetLevelByNameResponse.cs  GetPlayersResponse.cs  PlayByPlayer.cs  Player.cs
HexaMazeRetreat.Editor/: EditorControl.Designer.cs  EditorControl.cs  EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  HexaMazeRetreat.Editor.csproj  MazeMap.cs  MazeTile.cs  Program.cs  TileKind.cs
HexaMazeRetreat.Editor/Properties/: Resources.Designer.cs  Resources.resx
HexaMazeRetreat.Solution/: ApiClient.cs  HexaMazeRetreat.Solution.csproj  LevelSolver.cs  LevelSolver1.cs  LevelSolver2.cs  Program.cs
_images/: directions-guide.afdesign
