<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graphics\tile_dirt.png" />
    <None Remove="Graphics\tile_farm_1.png" />
    <None Remove="Graphics\tile_farm_2.png" />
    <None Remove="Graphics\tile_farm_3.png" />
    <None Remove="Graphics\tile_farm_4.png" />
    <None Remove="Graphics\tile_frame.png" />
    <None Remove="Graphics\tile_grass.png" />
    <None Remove="Graphics\tile_mars.png" />
    <None Remove="Graphics\tile_nature_1.png" />
    <None Remove="Graphics\tile_nature_2.png" />
    <None Remove="Graphics\tile_nature_3.png" />
    <None Remove="Graphics\tile_nature_4.png" />
    <None Remove="Graphics\tile_nature_5.png" />
    <None Remove="Graphics\tile_nature_6.png" />
    <None Remove="Graphics\tile_nature_7.png" />
    <None Remove="Graphics\tile_sand.png" />
    <None Remove="Graphics\tile_stone.png" />
    <None Remove="Levels\level0.hexajson" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Graphics\tile_dirt.png" />
    <EmbeddedResource Include="Graphics\tile_farm_1.png" />
    <EmbeddedResource Include="Graphics\tile_farm_2.png" />
    <EmbeddedResource Include="Graphics\tile_farm_3.png" />
    <EmbeddedResource Include="Graphics\tile_farm_4.png" />
    <EmbeddedResource Include="Graphics\tile_frame.png" />
    <EmbeddedResource Include="Graphics\tile_grass.png" />
    <EmbeddedResource Include="Graphics\tile_mars.png" />
    <EmbeddedResource Include="Graphics\tile_nature_1.png" />
    <EmbeddedResource Include="Graphics\tile_nature_2.png" />
    <EmbeddedResource Include="Graphics\tile_nature_3.png" />
    <EmbeddedResource Include="Graphics\tile_nature_4.png" />
    <EmbeddedResource Include="Graphics\tile_nature_5.png" />
    <EmbeddedResource Include="Graphics\tile_nature_6.png" />
    <EmbeddedResource Include="Graphics\tile_nature_7.png" />
    <EmbeddedResource Include="Graphics\tile_sand.png" />
    <EmbeddedResource Include="Graphics\tile_stone.png" />
    <EmbeddedResource Include="Levels\level0.hexajson" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexaMazeRetreat.Domain\HexaMazeRetreat.Domain.csproj" />
  </ItemGroup>

</Project>
