<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graphics\tile_dirt.png" />
    <None Remove="Graphics\tile_farm_1.png" />
    <None Remove="Graphics\tile_farm_2.png" />
    <None Remove="Graphics\tile_farm_3.png" />
    <None Remove="Graphics\tile_farm_4.png" />
    <None Remove="Graphics\tile_finish.png" />
    <None Remove="Graphics\tile_frame.png" />
    <None Remove="Graphics\tile_grass.png" />
    <None Remove="Graphics\tile_mars.png" />
    <None Remove="Graphics\tile_nature_1.png" />
    <None Remove="Graphics\tile_nature_2.png" />
    <None Remove="Graphics\tile_nature_3.png" />
    <None Remove="Graphics\tile_nature_4.png" />
    <None Remove="Graphics\tile_nature_5.png" />
    <None Remove="Graphics\tile_nature_6.png" />
    <None Remove="Graphics\tile_nature_7.png" />
    <None Remove="Graphics\tile_sand.png" />
    <None Remove="Graphics\tile_start.png" />
    <None Remove="Graphics\tile_stone.png" />
    <None Remove="Levels\level-0.hexajson" />
    <None Remove="Levels\level-1.hexajson" />
    <None Remove="Levels\level-2.hexajson" />
    <None Remove="Levels\level-3.hexajson" />
    <None Remove="Levels\level-4.hexajson" />
    <None Remove="Levels\level-5.hexajson" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Graphics\tile_dirt.png" />
    <EmbeddedResource Include="Graphics\tile_farm_1.png" />
    <EmbeddedResource Include="Graphics\tile_farm_2.png" />
    <EmbeddedResource Include="Graphics\tile_farm_3.png" />
    <EmbeddedResource Include="Graphics\tile_farm_4.png" />
    <EmbeddedResource Include="Graphics\tile_finish.png" />
    <EmbeddedResource Include="Graphics\tile_frame.png" />
    <EmbeddedResource Include="Graphics\tile_grass.png" />
    <EmbeddedResource Include="Graphics\tile_mars.png" />
    <EmbeddedResource Include="Graphics\tile_nature_1.png" />
    <EmbeddedResource Include="Graphics\tile_nature_2.png" />
    <EmbeddedResource Include="Graphics\tile_nature_3.png" />
    <EmbeddedResource Include="Graphics\tile_nature_4.png" />
    <EmbeddedResource Include="Graphics\tile_nature_5.png" />
    <EmbeddedResource Include="Graphics\tile_nature_6.png" />
    <EmbeddedResource Include="Graphics\tile_nature_7.png" />
    <EmbeddedResource Include="Graphics\tile_sand.png" />
    <EmbeddedResource Include="Graphics\tile_start.png" />
    <EmbeddedResource Include="Graphics\tile_stone.png" />
    <EmbeddedResource Include="Levels\level-0.hexajson" />
    <EmbeddedResource Include="Levels\level-1.hexajson" />
    <EmbeddedResource Include="Levels\level-2.hexajson" />
    <EmbeddedResource Include="Levels\level-3.hexajson" />
    <EmbeddedResource Include="Levels\level-4.hexajson" />
    <EmbeddedResource Include="Levels\level-5.hexajson" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexaMazeRetreat.Domain\HexaMazeRetreat.Domain.csproj" />
  </ItemGroup>

</Project>
